<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./rr.css">
</head>
<body>
   <style>

body{
   font-family: Arial, Helvetica, sans-serif;
}
.menu{
   background-color: #333;
   color: #fff;
   justify-items: center;  /*Aqui alinha os meus itens do menu ao meio*/
}
.menu-lista{
   list-style: none; /*tira os pontos*/
   display: flex;  /*alinhas todos os itens linha reta*/
   padding: 0;
   margin: 0;
}
.menu-item{
   margin: 0;
}
.menu-item a{
   display: block;
   padding: 15px 20px;
   text-decoration: none;
   color: #fff;
}
.menu-item a:hover{
background-color: rgb(144, 196, 196);
}

.conteudo{
   background-color: #fff;
   text-align: center;
   margin: 20px 20px;
   padding: 10px;
}
.conteudo p{
   text-align: left;
    color: violett;
}




   </style>
    
     <!--Aqui e o mennu-->
     <nav class="menu">
      <ul class="menu-lista">
        <li class="menu-item"><a href="menu.html">menu</a></li>
        <li class="menu-item"><a href="sobre.html">sobre</a></li>
        <li class="menu-item"><a href="servicos.html">servicos</a></li>
        <li class="menu-item"><a href="cotactos.html">contactos</a></li>
     </ul>
     </nav>
     <!--Aqui termina o menu-->
     <div class="conteudo">




     </div>

        <h1>Bem-vindo ao menu simples</h1>
        <p>Este é im exemplo de menu simples com uma caixa de conteúdo. O menu é responsivo e possui uma transicao </p>
        <p>suave ao passar o mouse sobre os itens. A caixa de conteúdo está centralizada na pagina e possui um visual</p>
        <p>lipo e moderno</p>
    
      
    
</body>
</html>
